<!DOCTYPE html>
<html>
    <head>
        <title>Be My Valentine?</title>
        <style>

        p {
            color: aliceblue;
            font-size: 50px;
            
        }
        body {
            font-family: sans-serif;
            text-align: center;
            background-image: url(Love.webp) ;
        }
        
        .container {
            margin-top: 50px;
        }
        
        button {
            padding: 30px 40px;
            font-size: 28px;
            margin: 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #yes {
            background-color: #008000; /* Green */
            color: white;
        }
        
        #no {
            background-color: #008000; /* Red */
            color: white;
        }
        </style>

        </head>

        <body>
            <image src="choose.gif"></image>
        
        <div class="container">
            <p>That should make the choice easier now</p>
            <button type ="button"id="yes">Yes</button>
            <button type ="button"id="no">Yes</button>
        </div>
        <script>
            const yesButton = document.getElementById('yes');
            const noButton = document.getElementById('no');

            noButton.addEventListener('click', () => {
              window.location.href = "yes.html"; 
            });
            yesButton.addEventListener('click', () => {
              window.location.href = "yes.html"; 
            });
          </script>
    
        
        </body>
</html>