<!DOCTYPE html>
<html>
    <head>
        <title>Be My Valentine?</title>
        <style>

        p {
            color: aliceblue;
            font-size: 50px;
            
        }
        body {
            font-family: sans-serif;
            text-align: center;
            background-image: url(Love.webp) ;
        }
        
        .container {
            margin-top: 50px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #yes {
            background-color: #008000; /* Green */
            color: white;
        }
        
        #no {
            background-color: #ff0000; /* Red */
            color: white;
        }
        </style>

        </head>

        <body>
            <image src="kisses.gif"></image>
        
        <div class="container">
            <p>YAY THANKS POOKIEEE!!</p>
        </div>
        
    
        
        </body>
</html>